{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "group:all",
    ":preserveSemverRanges",
    ":disableDependencyDashboard"
  ],
  "vulnerabilityAlerts": {
    "enabled": false
  },
  "schedule": [
    "every 5 months"
  ]
}
